<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d72c8a1900.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=sway" rel="stylesheet">

</head>
<footer class="footer__container">
    <p>&copy; Michael Ammons 2024-2026</p>
  </footer>
  