<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d72c8a1900.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation Bar Section-->
  <nav class="navbar">
    <div class="navbar__container">
        <a href="/website" id="navbar__logo"><i class="fa-solid fa-house"></i>&nbsp;Ammons</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/website" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="/website/tech.html" class="navbar__links">Tech</a>
            </li>
            <li class="navbar__item">
                <a href="/website/lab.html" class="navbar__links">Lab</a>
            </li>
            <li class="navbar__btn">
                <a href="/website" class="button">Sign Up</a>
            </li>
        </ul>
    </div>
  </nav>

  <!-- Hero Section-->
  <div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>Under Construction</h1>
            <h2>Technology</h2>
            <p>See what makes us different.</p>
            <button class="main__btn"><a href="/">Get Started</a></button>
        </div>
        <div class="main__img--container">
            <img src="images/programmer.svg" alt="pic" id="main__img" />
        </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2024</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
